# PORT
PORT = YOUR_PORT

# MONGODB
MONGO_URI = YOUR_MONGO_URI

# BASIC AUTHENTICATION
BASIC_AUTH_USERNAME = YOUR_USERNAME
BASIC_AUTH_PASSWORD = YOUR_PASSWORD

# KEYS
PUBLIC_KEY = public.pem
PRIVATE_KEY = private.pem
SECRET_KEY = YOUR_SECRET_KEY

# REDIS
REDIS_HOST = YOUR_REDIS_HOST
REDIS_PORT = 6379
REDIS_PASSWORD = YOUR_REDIS_PASSWORD 

# Example secret key
## SECRET_KEY = shussshhhh

# Example redis setup
## REDIS_HOST = localhost
## REDIS_PORT = 6379
## REDIS_PASSWORD = mypassword

# Note: comment the Redis password if there's no password setup